Alternate Fixed & Scroll Backgrounds
=========

Alternate fixed and scroll backgrounds with no javascript, but just the help of the CSS background-attachment property set on Fixed.

Demo images from [Unsplash](http://unsplash.com)

[Article on Cody](http://codyhouse.co/gem/alternate-fixed-scroll-backgrounds/)

[Demo](http://codyhouse.co/demo/alternate-fixed-scroll-background/index.html)
 
[Terms](http://codyhouse.co/terms/)
